renovate:
  variables:
    RENOVATE_TOKEN: $GITLAB_TOKEN
    GITHUB_COM_TOKEN: $GITHUB_TOKEN
    # DOCKER_USERNAME: $CI_REGISTRY_USER # needed to allow Renovate to check against GitLabs own Docker container registry
    # DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD
    LOG_LEVEL: debug
  image:
    name: registry.gitlab.com/pipct/renovate:latest
    entrypoint: ['']
  script:
    - renovate
  only:
    - schedules

build-docker:
  image: docker:19.03.15
  services:
    - docker:19.03.15-dind
  variables:
    DOCKER_HOST: tcp://docker:2376
    DOCKER_TLS_CERTDIR: "/certs"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t "$CI_REGISTRY_IMAGE:latest" .
    - docker push "$CI_REGISTRY_IMAGE:latest"
  only:
    - master
    - push
